{
  "name": "netlify-shortener-example",
  "version": "1.0.0",
  "description": "Just a test to see if you could use netlify's own redirect as an url shortener.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimcal/netlify-shortener-example.git"
  },
  "bugs": {
    "url": "https://github.com/jimcal/netlify-shortener-example/issues"
  },
  "scripts": {
    "build": "node buildRedirect.js"
  }
}